<html>
    <head><title>div滿版背景應用</title> <!--網頁標題-->
    <!--style(樣式)-->
    <!--height(圖片高度)--> <!--ackground-image(背景圖片)--> <!-- background-size(圖片大小)--> <!--background-position(圖片位置)--> <!--background-attachment(能夠選擇要不要讓背景圖片隨著內容移動)-->
    <style> 
        #bg1{height: 1920px;
            background-image:url("bg1.jpg");
            background-size:cover;
            background-position:center;
            background-attachment:scroll;
            }
        #bg2{height: 1920px;
            background-image:url("bg2.jpg");
            background-size:cover;
            background-position:center;
            background-attachment:scroll;
            }
        #bg3{height: 1920px;
            background-image:url("bg3.jpg");
            background-size:cover;
            background-position:center;
            background-attachment:scroll;
            }
    </style>
    </head>
    <body> <!--網頁內容-->
        <div id="bg1"></div> <!--設定標籤區塊的內容為bg1-->
        <div id="bg2"></div> <!--設定標籤區塊的內容為bg2-->
        <div id="bg3"></div> <!--設定標籤區塊的內容為bg3-->
    </body>
</html>